# avalon

./: .gitignore  README.md  pom.xml
doc/: README.md
doc/reflection/: 20191214.md
doc/share/小伙儿在优衣库疯狂购物1600元后居然还有遗憾-觉得买少了？？.md/: README.md
doc/share/小伙儿在优衣库秋冬装试到被店员追着打-满载而归大秀自拍（多图预警！！！）/: README.md
install/: acUnzip.sh  build.sh  buildM.sh  cagtMsg.sh  group.cfg  install.cfg  installM.sh  readme.txt  rollback.cfg  unzip.sh
resource/conf/: README.md  pom.xml
src/main/java/com/unionpay/cloudatlas/avalon/lambda/cart/: CartService.java  Sku.java  SkuBooksCategoryPredicate.java  SkuCategoryEnum.java  SkuPredicate.java  SkuTotalPricePredicate.java
src/main/java/com/unionpay/cloudatlas/avalon/lambda/file/: FileConsumer.java  FileService.java
src/main/java/com/unionpay/cloudatlas/avalon/stream/: Hello1.java  Hello2.java
src/test/java/com/unionpay/cloudatlas/avalon/lambda/cart/: CartServiceTest.java  FileServiceTest.java
