#  Copyright 2017, China UnionPay Co., Ltd.  All right reserved.
#
#  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF CHINA UNIONPAY CO.,
#  LTD.  THE CONTENTS OF THIS FILE MAY NOT BE DISCLOSED TO THIRD
#  PARTIES, COPIED OR DUPLICATED IN ANY FORM, IN WHOLE OR IN PART,
#  WITHOUT THE PRIOR WRITTEN PERMISSION OF CHINA UNIONPAY CO., LTD.
#
#
#  Big data service install configuration # 
#

#[shell annotation] [<AP_USER>@(grp_id in db):(module in db)]

[acplg_schd install step][<AP_USER>@BDCS:ACPSKD]
PREP    [ 30, N]    = bash ~/install/<VERSION>/<MODULE>/install/unzip.sh "<MODULE>"
INSTALL [ 300, N]   = bash ~/install/<VERSION>/<MODULE>/install/activity_container*/bin/install.sh -m"<MODULE>" -v"<VERSION>"
CLEANUP [ 30, N]    = bash ~/activity_container/bin/clean.sh -n3
                    = bash ~/activity_container/bin/cleanInstall.sh -v"<VERSION>"
ROLLBACK[ 600, N]   = bash ~/install/<VERSION>/<MODULE>/install/unzip.sh "<MODULE>" 
					= bash ~/install/<VERSION>/<MODULE>/install/activity_container*/bin/rollback.sh -m"<MODULE>" -n0