#  Copyright 2017, China UnionPay Co., Ltd.  All right reserved.
#
#  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF CHINA UNIONPAY CO.,
#  LTD.  THE CONTENTS OF THIS FILE MAY NOT BE DISCLOSED TO THIRD
#  PARTIES, COPIED OR DUPLICATED IN ANY FORM, IN WHOLE OR IN PART,
#  WITHOUT THE PRIOR WRITTEN PERMISSION OF CHINA UNIONPAY CO., LTD.
#
#
#  Big data service install configuration # 
#

#[shell annotation] [<AP_USER>@(grp_id in db):(module in db)]

[qat_thunderbolt install step][<AP_USER>@BDOS:THDBAT] 
INSTALL [ 300, N]    = bash ~/install/<VERSION>/<MODULE>/install/unzip.sh "<MODULE>"  
					 = bash ~/install/<VERSION>/<MODULE>/install/activity_container*/bin/rollback.sh -m"<MODULE>" -n0